{
    "name": "alanzhang/simple-minify",
    "authors": [
        {
            "name": "Alan Zhang",
            "email": "alanzhang717@gmail.com",
            "website": "alan-zhang.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "bin": [
        "src/simple-minify"
    ]
}